spring.application.name=TasksManagement

#Server Port
server.port=9090

#Eliminate database management
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
